= Changelog
== Version 1.6.1 2011-05-08

* update to rufus-tokyo 1.0.7
* force an FFI dependency that for some reason does not resolve in rufus-tokyo

== Version 1.6.0 2010-06-17

* update to loquacious 1.6.x

== Version 1.5.1 2010-05-19

* update to logging 1.4.x

== Version 1.5.0 2010-03-07

* update archive-ulog command with --force option to insert a record 
  and force a replication to take place

== Version 1.4.1 2010-01-22

* reduce the logging level of a skipped operation to debug

== Version 1.4.0 2010-01-21

* add 'archive-ulogs' command to allow for compression or removal of ulogs no
  longer needed for replication

== Version 1.3.2 2010-01-04

* update logging and main dependencies

== Version 1.3.1 2009-10-29

* add -rcc option to ttserver commandline 
* fix 'fattr' gem dependency

== Version 1.3.0 2009-10-04

* become ruby 1.9 compatible
* clean up stale pid files whenever possible (Martin Sarsale)

== Version 1.2.1 2009-09-14

* fix bug where preexisting instance configuration does not work with 1.2.0

== Version 1.2.0 2009-09-13

* have TyrantInstance use TyrantTable or Tyrant as appropriate for the connection
* WARN if the configured lua extension file is missing
* add in configuration of indexes for Table databases

== Version 1.1.0 2009-08-10

* change 'status' command to 'process-status'
* add 'replication-status' command
* fix gem dependencies

== Version 1.0.9 2009-08-01

* First public versioned release

== Version 1.0.8

* start the instance in the context of its home directory

== Version 1.0.7

* do not attempt to stop servers where there is no pid file

== Version 1.0.6 

* updates to list command

== Version 1.0.4

* fix db name on ttserver commandline, make sure opts/mode/etc are correct 

== Version 1.0.1

* fix default home directory in cli

== Version 1.0.0

* Initial release
